Repository: OpenSPA/kodiext
Catalog: src/po/*.po
Languages: es

source: Add Kodi to Extensions Menu
es: Añadir Kodi al Menú de Extensiones

source: Add Kodi to Main Menu
es: Añadir Kodi al Menú Principal

source: Add Kodi to the Extensions Menu list of options.
es: Añade Kodi a la lista de opciones del Menú Extensiones.

source: Add Kodi to the Main Menu list of options.
es: Añade Kodi a la lista de opciones del Menú Principal.

source: Aspect
es: Aspecto

source: Average Input rate
es: Tasa de entrada promedio

source: Buffer Size
es: Tamaño del Buffer

source: Buffering
es: Almacenamiento en búfer

source: Change aspect ratio
es: Cambiar la relación de aspecto

source: Just scale
es: Escala

source: Kodi Actions
es: Acciones de Kodi

source: Kodi Settings
es: Configuración de Kodi

source: Please select subservice...
es: Por favor seleccione subservicio...

source: Policy
es: Politica

source: Resuming playback
es: Reanudar la reproducción

source: Select 'Yes' to start Kodi standalone. Warning!! This will stop enigma including all functions.
es: Seleccione "Sí" para iniciar Kodi de forma independiente. ¡Atención! Esto detendrá Enigma, incluidas todas las funciones.

source: Show playback info
es: Mostrar información de reproducción

source: Show playback menu
es: Mostrar menú de reproducción

source: Show playlist
es: Mostrar lista de reproducción

source: Show subservices
es: Mostrar subservicios

source: Skip to next item in playlist
es: Saltar al siguiente elemento de la lista de reproducción

source: Skip to previous item in playlist
es: Saltar al elemento anterior en la lista de reproducción

source: Start Kodi
es: Iniciar Kodi

source: Start Kodi Standalone
es: Iniciar Kodi de forma independiente

source: Default Player
es: Reproductor por defecto

source: Select Default Player for Kodi
es: Selecciona el reproductor por defecto de Kodi

source: Ends at
es: Finaliza a las

source: Kodi Launcher
es: Lanzador de Kodi
